\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Acerca del proyecto}{2}{section.1}%
\contentsline {section}{\numberline {2}REQUERIMIENTOS FUNCIONALES}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Cliente}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Recepcionista}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Cocina}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}REQUERIMIENTO NO FUNCIONAL}{5}{section.3}%
\contentsline {section}{\numberline {4}CASOS DE USO:}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Diagrama}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Flujo ideal}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Flujo alterno}{8}{subsection.4.3}%
\contentsline {section}{\numberline {5}DIAGRAMAS}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Diagrama de componentes}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Diagrama de clases}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Diagrama de secuencia}{10}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Diagrama de flujo}{16}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Diagrama de estados}{19}{subsection.5.5}%
\contentsline {section}{\numberline {6}Propuesta pantalla de sitios}{20}{section.6}%
\contentsline {section}{\numberline {7}Manual de identidad}{22}{section.7}%
\contentsline {subsection}{\numberline {7.1}Acerca de la marca}{22}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Nombre de la marca}{22}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Logo de la aplicacion Famtime Food}{23}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Paletas y arte}{23}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Prototype}{24}{subsection.7.5}%
