\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Acerca del proyecto}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}REQUERIMIENTOS FUNCIONALES}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cliente}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Recepcionista}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cocina}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}REQUERIMIENTO NO FUNCIONAL}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}CASOS DE USO:}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diagrama}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de casos usuario}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:Diagrama-casos-user}{{1}{6}{Diagrama de casos usuario}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de casos recepcionista}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:Diagrama-casos-receptionist}{{2}{7}{Diagrama de casos recepcionista}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de casos cocina}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:Diagrama-casos-kitchen}{{3}{7}{Diagrama de casos cocina}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Flujo ideal}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Flujo alterno}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}DIAGRAMAS}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Diagrama de componentes}{9}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de componentes}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:Diagrama-componentes-general}{{4}{9}{Diagrama de componentes}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Diagrama de clases}{9}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de clases}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:Diagrama-clases-general}{{5}{9}{Diagrama de clases}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Diagrama de secuencia}{10}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de secuencia general}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:Diagrama-secuencia-general}{{6}{10}{Diagrama de secuencia general}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama secuencia LogIn}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:Diagrama-secuencia-LogIn}{{7}{11}{Diagrama secuencia LogIn}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama secuencia SignUp}}{12}{figure.8}\protected@file@percent }
\newlabel{fig:Diagrama-secuencia-SignUp}{{8}{12}{Diagrama secuencia SignUp}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama secuencia pedir comida}}{13}{figure.9}\protected@file@percent }
\newlabel{fig:Diagrama-secuencia-agregar-comida}{{9}{13}{Diagrama secuencia pedir comida}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama secuencia ordenes}}{14}{figure.10}\protected@file@percent }
\newlabel{fig:Diagrama-secuencia-orders}{{10}{14}{Diagrama secuencia ordenes}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Diagrama de flujo}{15}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de flujo LogIn}}{15}{figure.11}\protected@file@percent }
\newlabel{fig:DiagramaFlujo-LogIn}{{11}{15}{Diagrama de flujo LogIn}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de flujo SignUp}}{16}{figure.12}\protected@file@percent }
\newlabel{fig:DiagramaFlujo-SignUp}{{12}{16}{Diagrama de flujo SignUp}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de flujo UI}}{17}{figure.13}\protected@file@percent }
\newlabel{fig:DiagramaFlujo-UI}{{13}{17}{Diagrama de flujo UI}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de flujo Basket}}{17}{figure.14}\protected@file@percent }
\newlabel{fig:DiagramFlujo-Basket}{{14}{17}{Diagrama de flujo Basket}{figure.14}{}}
\gdef \@abspage@last{17}
