\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}REQUERIMIENTOS FUNCIONALES}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cliente}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Recepcionista}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cocina}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}REQUERIMIENTO NO FUNCIONAL}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}CASOS DE USO:}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Diagrama}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de casos usuario}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:Diagrama_casos_user}{{1}{5}{Diagrama de casos usuario}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de casos recepcionista}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:Diagrama_casos_receptionist}{{2}{6}{Diagrama de casos recepcionista}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de casos cocina}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:Diagrama_casos_kitchen}{{3}{7}{Diagrama de casos cocina}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Flujo ideal}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Flujo alterno}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}DIAGRAMAS}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diagrama de componentes}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de componentes}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:Diagrama_componentes_general}{{4}{9}{Diagrama de componentes}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Diagrama de clases}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de clases}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:Diagrama_clases_general}{{5}{10}{Diagrama de clases}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Diagrama de secuencia}{11}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de secuencia general}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:Diagrama_secuencia_general}{{6}{11}{Diagrama de secuencia general}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama secuencia LogIn}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:Diagrama_secuencia_LogIn}{{7}{12}{Diagrama secuencia LogIn}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama secuencia SignUp}}{13}{figure.8}\protected@file@percent }
\newlabel{fig:Diagrama_secuencia_SignUp}{{8}{13}{Diagrama secuencia SignUp}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama secuencia pedir comida}}{14}{figure.9}\protected@file@percent }
\newlabel{fig:Diagrama_secuencia_agregar_comida}{{9}{14}{Diagrama secuencia pedir comida}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama secuencia ordenes}}{15}{figure.10}\protected@file@percent }
\newlabel{fig:Diagrama_secuencia_orders}{{10}{15}{Diagrama secuencia ordenes}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Diagrama de flujo}{16}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de flujo LogIn}}{17}{figure.11}\protected@file@percent }
\newlabel{fig:DiagramaFlujo_LogIn}{{11}{17}{Diagrama de flujo LogIn}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de flujo SignUp}}{18}{figure.12}\protected@file@percent }
\newlabel{fig:DiagramaFlujo_SignUp}{{12}{18}{Diagrama de flujo SignUp}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de flujo UI}}{19}{figure.13}\protected@file@percent }
\newlabel{fig:DiagramaFlujo_UI}{{13}{19}{Diagrama de flujo UI}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de flujo Basket}}{19}{figure.14}\protected@file@percent }
\newlabel{fig:DiagramFlujo_Basket}{{14}{19}{Diagrama de flujo Basket}{figure.14}{}}
\gdef \@abspage@last{19}
