\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}REQUERIMIENTOS FUNCIONALES}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cliente}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Recepcionista}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cocina}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}REQUERIMIENTO NO FUNCIONAL}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}CASOS DE USO:}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Diagrama}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de casos usuario}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:Diagrama-casos-user}{{1}{5}{Diagrama de casos usuario}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de casos recepcionista}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:Diagrama-casos-receptionist}{{2}{6}{Diagrama de casos recepcionista}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de casos cocina}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:Diagrama-casos-kitchen}{{3}{6}{Diagrama de casos cocina}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Flujo ideal}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Flujo alterno}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}DIAGRAMAS}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diagrama de componentes}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de componentes}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:Diagrama-componentes-general}{{4}{8}{Diagrama de componentes}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Diagrama de clases}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de clases}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:Diagrama-clases-general}{{5}{8}{Diagrama de clases}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Diagrama de secuencia}{9}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de secuencia general}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:Diagrama-secuencia-general}{{6}{9}{Diagrama de secuencia general}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama secuencia LogIn}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:Diagrama-secuencia-LogIn}{{7}{10}{Diagrama secuencia LogIn}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama secuencia SignUp}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:Diagrama-secuencia-SignUp}{{8}{11}{Diagrama secuencia SignUp}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama secuencia pedir comida}}{12}{figure.9}\protected@file@percent }
\newlabel{fig:Diagrama-secuencia-agregar-comida}{{9}{12}{Diagrama secuencia pedir comida}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama secuencia ordenes}}{13}{figure.10}\protected@file@percent }
\newlabel{fig:Diagrama-secuencia-orders}{{10}{13}{Diagrama secuencia ordenes}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Diagrama de flujo}{14}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de flujo LogIn}}{14}{figure.11}\protected@file@percent }
\newlabel{fig:Diagrama-flujo-LogIn}{{11}{14}{Diagrama de flujo LogIn}{figure.11}{}}
\gdef \@abspage@last{14}
